<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>foodandmoodclub</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <center>
    <font size="5"><p><a href="index.html"><b><font color="white">หน้าหลัก</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารไทย.html"><b><font color="white">ร้านอาหารไทย</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารจีน.html"><b><font color="white">ร้านอาหารจีน</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="คาเฟ่.html"><b><font color="white">เครื่องดื่ม/คาเฟ่</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="บาร์.html"><b><font color="white">บาร์/ผับ</b></font></a></p>
    </center>
</head>
<body>
    <br>
    <br>
    <img src="ห้วยขวาง.jpg" width="550" height="450" align=left hspace=100><h1> ปักหมุดร้านอาหารย่านห้วยขวาง</h1><h5>ห้วยขวาง สถานที่ที่รายล้อมไปด้วยที่พักอาศัยของเหล่าคนทำงานใจกลางเมืองในย่านรัชดาฯ-ห้วยขวางได้ชื่อว่าเป็นเมืองที่ไม่เคยหลับไหล ศักยภาพของทำเลนี้ นอกจากจะเป็นแหล่งที่อยู่อาศัยของคนรุ่นใหม่ที่ต้องการที่พักอาศัยใกล้ออฟฟิศของตัวเองยังมีร้านอาหารอร่อย ๆ และคาเฟ่บรรยากาศดี ที่คอยรองรับวันธรรมดาของเหล่าคนทำงาน เติมเต็มความสุขหลังเลิกงาน และสร้างวันหยุดสุดสัปดาห์ที่พิเศษ อีกหนึ่งความโดดเด่นของห้วยขวาง ที่เป็นเอกลักษณ์อีกอย่างหนึ่งของย่านนี้ โดยเราจะสังเกตได้จากร้านอาหารจีนที่กระจายตัวอยู่รอบ ๆ จึงเป็นย่านที่รองรับชาวเอเชียหลากหลายเชื้อชาติไปในตัว </h5>
<br clear=left>
    <br>
    <br>
<hr width = "80%" size = "3">
<br>
    <center>
    <a href="อาหารไทย.html"><img src="หน้าหลัก1.jpg" width="1000" height="350" hspace=100></a>
    <br>
    <br>
    <a href="อาหารจีน.html"><img src="หน้าหลัก2.jpg" width="1000" height="350" hspace=100></a>
<br>
<br>
<a href="คาเฟ่.html"><img src="หน้าหลัก3.jpg" width="1000" height="350" hspace=100></a>
<br>
<br>
<a href="บาร์.html"><img src="หน้าหลัก4.jpg" width="1000" height="350" hspace=100></a>
<br>
<br>
<a href="all.html"><img src="map.png" width="1000" height="350" hspace=100></a>
</center>
</body>
<br>
<hr width = "80%" size = "3">
<br>
<footer>
    <center>
    <h5>contact us
        <br>
        นางสาวพัชรพร รอดเลี้ยง 63103010550
        <br>
    นางสาวอารีญา อยู่สำราญ 63103010572
    <br>
คณะสังคมศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร</h5>
</center>
  </footer>
</html>