<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>foodandmoodclub</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <center>
    <font size="5"><p><a href="home.html"><b><font color="white">หน้าหลัก</b></font></a> 
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารไทย.html"><b><font color="white">ร้านอาหารไทย</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารจีน.html"><b><font color="white">ร้านอาหารจีน</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="คาเฟ่.html"><b><font color="white">เครื่องดื่ม/คาเฟ่</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="บาร์.html"><b><font color="white">บาร์/ผับ</b></font></a></p>
    </center>
</head>
<body>
    <br>
    <br>
    <img src="คาเฟ่1.jpg" width="400" height="400" align=left hspace=100><h1> 1. Grow tea.studio</h1><h4>สโลว์บาร์ที่เสิร์ฟชาคุณภาพดีที่ตีกันสดใหม่ในกาโบราณแบบแก้วต่อแก้ว  ราคาเริ่มต้น 100-300 บาท
        <br>
        เปิดบริการวันอาทิตย์-ศุกร์ : 10.00น. -18.00น.
        <br>
        โทร 06-3218-3613
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.8425934046572!2d100.57241907456577!3d13.788360786607337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29df4a0de4ceb%3A0x84b06b88156ffe0b!2sGrow%20Tea.studio%2C%20Sutthisan!5e0!3m2!1sth!2sth!4v1685216541094!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="คาเฟ่2.jpg" width="400" height="400" align=left hspace=100><h1> 2. HALO Koffee</h1><h4>ร้านคาเฟ่แบบมินิมอล เหมือนยกคาเฟ่มาอยู่ในคอนเซ็ปต์มูจิ 
    <br>
    เปิดบริการวันจันทร์-ศุกร์ : 07.30น.-19.00น. และเสาร์-อาทิตย์ 09.00น.-19.00น.
    <br>
    โทร 09-5881-3681
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.8405304318726!2d100.57218427456567!3d13.788485086607187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29dd2ca869a75%3A0x3f9279d7f156f09d!2sHalo%20Koffee%20%2C%20Sutthisan!5e0!3m2!1sth!2sth!4v1685216715398!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="คาเฟ่3.jpg" width="400" height="400" align=left hspace=100><h1> 3. Mindscape Café by Bottomless</h1><h4>คาเฟ่เล็กๆ ติดกับคอนโด The Stage Mindscape บรรยากาศใหม่สไตล์โอเอซิสใจกลางเมือง ร่มรื่นพร้อมให้เรานั่งดื่มด่ำกับธรรมชาติ มีเมนูที่หลากหลายให้เลือกสรรรวมถึงรสชาติที่กลมกล่อม ราคา 100-250 บาท
    <br>
    เปิดบริการทุกวัน: 07.00น.-18.00น.
    <br>
    โทร 093-441-9924
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.0072371236224!2d100.57450607456549!3d13.77843698661621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29de441e3dbf9%3A0x444efa83ae8722c!2sMindscape%20Caf%C3%A9%20By%20Bottomless!5e0!3m2!1sth!2sth!4v1685216883046!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="คาเฟ่4.jpg" width="400" height="400" align=left hspace=100><h1> 4. Mitta X Sabaijai</h1><h4>โฮมคาเฟ่ที่บ่งพื้นที่ของตัวบ้านให้คนรักขนมและกาแฟได้แวะมาพักใจ เค้กโอมเมดของร้านเป้นที่รู้กันว่าห้ามพลาด เพราะมีรสชาติที่กลมกล่อม เนื้อนุ่มสุดๆ ราคา 110-135 บาท
    <br>
    เปิดบริการวันจันทร์-ศุกร์ 09.00น.-17.00น. และเสาร์-อาทิตย์ 09.00-18.00น.
    <br>
    โทร 098-874-9922
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.7474486544647!2d100.57689967456588!3d13.794092386602236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29db7afb64e33%3A0x26794d2ee0a2f315!2sMITTA%20X%20SABAIJAI!5e0!3m2!1sth!2sth!4v1685216968862!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="คาเฟ่5.jpg" width="400" height="400" align=left hspace=100><h1> 5. Poonypoonycoffee</h1><h4>ร้านกาแฟและอาหารฉบับออสเตรเลียในบ้านท้ายซอยย่านสุทธิสาร ที่อยากให้ความรู้ด้านกาแฟแบบถูกต้องกับนักดื่มทุกคนให้มีจิตวิญญาณในกลิ่นและรสชาติกาแฟ ราคา 100-300 บาท
    <br>
    เปิดบริการวันอาทิตย์-ศุกร์ : 10.00น.-17.00น.
    <br>
    โทร 092-799-8331 
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.7862094323805!2d100.57404837456582!3d13.791757686604337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d8947a63d09%3A0x9dde57fee8155b8e!2sPOONYPOONYCOFFEE!5e0!3m2!1sth!2sth!4v1685217216017!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="คาเฟ่6.jpg" width="400" height="400" align=left hspace=100><h1>6.	Sir.homecafe </h1><h4>ร้านคาเฟ่สไตล์ลอฟต์ ฉาบผนังปูนเปลือยเพิ่มความเท่ๆ คูลๆ บรรยากาศสบายๆ สุดโคซี่เหมือนอยู่บ้าน 
    <br>
    เปิดบริการวันอังคาร-ศุกร์ : 08.00น.-17.00น และเสาร์-อาทิตย์ : 09.00น.-18.00น.
    <br>
    โทร 080-556-2619    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.944094470033!2d100.5842414!3d13.782243700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d7823cbace7%3A0x10177140f734f456!2sSir%20%3A%20Home%20cafe!5e0!3m2!1sth!2sth!4v1685296129393!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="คาเฟ่7.jpg" width="400" height="400" align=left hspace=100><h1>7.	Pressed café</h1><h4>คาเฟ่บรรยากาศสบายๆ  เอาใจหนุ่มสาวชาวออฟฟิศเหมาะสำหรับผู้ที่ต้องการแวะมาเลือกเครื่องดื่มและของว่างเติมพลังในระหว่างวัน ด้านในตกแต่งโดยเน้นการใช้สีขาว เทา ดำ ให้ความรู้สึกคล้ายบรรยากาศในออฟฟิศ
    <br>
    เปิดบริการวันเสาร์-ศุกร์ : 08.00น.-18.00น.
    <br>
    โทร 096-834-8461    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.373142905737!2d100.56996869999999!3d13.756357099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e8b48b14803%3A0x5610bd8e92ddb502!2sPRESSED%20CAFE!5e0!3m2!1sth!2sth!4v1685296190507!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
</body>
<footer>
    <center>
    <h5>contact us
        <br>
        นางสาวพัชรพร รอดเลี้ยง 63103010550
        <br>
    นางสาวอารีญา อยู่สำราญ 63103010572
    <br>
    คณะสังคมศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร</h5>
</center>
  </footer>
</html>