<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>foodandmoodclub</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <center>
    <font size="5"><p><a href="index.html"><b><font color="white">หน้าหลัก</b></font></a> 
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารไทย.html"><b><font color="white">ร้านอาหารไทย</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารจีน.html"><b><font color="white">ร้านอาหารจีน</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="คาเฟ่.html"><b><font color="white">เครื่องดื่ม/คาเฟ่</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="บาร์.html"><b><font color="white">บาร์/ผับ</b></font></a></p>
    </center>
</head>
<body>
    <br>
    <br>
    <img src="คุณเปิ้ล.jpg" width="400" height="400" align=left hspace=100><h2> 1. หมูจุ่มหมูกระทะคุณเปิ้ล</h2><h4>ร้านคุณเปิ้ลเป็นหมูกระทะมีทั้งหมด 3 ราคาคือ ชุดเล็ก 350 บาท ชุดกลาง 450 บาท ชุดใหญ่ 550 บาท 
        <br>
        เปิดบริการทุกวัน : 15.30 - 00.00 น.
        <br>
        โทร 02 277 6533</h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.9421122467825!2d100.57911057495822!3d13.782363186612718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29dd6bba6e215%3A0x3fe6183db9fb8ec0!2z4LiE4Li44LiT4LmA4Lib4Li04LmJ4LilIOC4q-C4oeC4ueC4geC4o-C4sOC4l-C4sA!5e0!3m2!1sth!2sth!4v1685184139086!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="ใบบัว.jpg" width="400" height="400" align=left hspace=100><h2> 2. ใบบัว - อาหารเชียงตุง</h2><h4>ร้านอาหารเหนือและอาหารเชียงตุง ซึ่งเจ้าของร้านเป็นคนเชียงตุงแท้ๆ สูตรอาหารส่วนใหญ่จึงมีความเป็นเชียงตุง <br>รวมถึงวัตถุดิบต่างๆก็นำเข้ามาจากเชียงตุง
    <br>
    เปิดบริการทุกวัน : 10.30น.-21.00น.
    <br>
    โทร 02-690-3166
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.999541585868!2d100.57619227495815!3d13.778900986615756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29dd58d2db81f%3A0x569bec5a3be90c53!2z4Lij4LmJ4Liy4LiZ4LmD4Lia4Lia4Lix4Lin!5e0!3m2!1sth!2sth!4v1685185759639!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="ขาหมู.png" width="400" height="400" align=left hspace=100><h2> 3. ขาหมู เหม่งจ๋าย</h2><h4>ร้านข้าวขาหมูเจ้าเก่า รสชาติเข้มข้น เปิดมานานกว่า 20 ปี และสำหรับคนที่ไม่ทานขาหมุทางร้านก็มีเป็นข้าวราดแกงให้เลือกมากมาย ราคา 60 บาทขึ้นไป
    <br>
    เปิดบริการทุกวัน : 07.00น.-17.30น.
    <br>
    โทร 02-274-4170
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.1610132973265!2d100.58662477456534!3d13.769161886624493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e71a82fb079%3A0x1926c1ef03d5c8de!2z4LiC4Liy4Lir4Lih4Li5IOC5gOC4q-C4oeC5iOC4h-C4iOC5i-C4suC4og!5e0!3m2!1sth!2sth!4v1685187067636!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="นายซ้ง.jpg" width="400" height="400" align=left hspace=100><h2> 4. ก๋วยเตี๋ยวเนื้อนายซ้งรสเยี่ยม</h2><h4>ร้านตั้งอยู่ติดถนนใหญ่เลย ตัวร้านจะเป็นร้านแบบเปิดโล่งขนาดไม่ใหญ่ มีโต๊ะให้บริการเยอะ รสชาติดีตัวน้ำซุปของทางร้านจะค่อนข้างใสไม่ข้นมากราคาและคุณภาพนั้นถือว่าสมเหตุสมผล ราคา 60-200 บาท
    <br>
    เปิดบริการทุกวัน : 09.00น.-20.00น.
    <br>
    โทร 086-196-1047
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.751414701023!2d100.71882337456829!3d13.913801386495122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d7b2b8dfd55b3%3A0x9335741c14ccf1e9!2z4Lij4LmJ4Liy4LiZ4LiZ4Liy4Lii4LiL4LmJ4LiH4LiB4LmL4Lin4Lii4LmA4LiV4Li14LmL4Lii4Lin4LmA4LiZ4Li34LmJ4Lit4Lij4Liq4LmA4Lii4Li14LmI4Lii4Lih!5e0!3m2!1sth!2sth!4v1685187532058!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="กวง.jpg" width="400" height="400" align=left hspace=100><h2> 5. กวง ซีฟู้ดทะเลเผา</h2><h4>ร้านอาหารทะเลซีฟู้ด ร้านใหญ่โดดเด่นที่ตั้งอยู่ริมถนนรัชดาภิเษก เป็นตึก 3 ชั้น มีโต๊ะรองรับจำนวนมาก เหมาะกับทานข้าวกับครอบครัว ที่สำคัญวัตถุดิบสดใหม่ทุกวัน
    <br>
    เปิดบริการทุกวัน : 11.00น.-2.30น.
    <br>
    โทร 02-645-3939
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.1021665427133!2d100.5710388745654!3d13.772711986621323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f5d767172a1%3A0x499745ae4bafded7!2z4LiB4Lin4LiHIOC4i-C4teC4n-C4ueC5ieC4lOC4l-C4sOC5gOC4peC5gOC4nOC4sg!5e0!3m2!1sth!2sth!4v1685187723444!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="ไทย6.jpg" width="400" height="400" align=left hspace=100><h2> 6. ก๋วยเตี๋ยวไก่ลุงเลื่อน</h2><h4>เป็นอีกหนึ่งร้านดังย่านห้วยขวาง ที่ชาวบ้านแถวนี้รู้จักกันเป็นอย่างดี ความดีงามของที่นี่คือเนื้อไก่เปื่อย ละลายในปาก รวมไปถึงน้ำซุปเคี่ยวกระดูกไก่ ที่หอม หวาน ละมุนลิ้น
    <br>
    เปิดบริการทุกวัน : 10.00น. - 21.00น.
    <br>
    โทร 085-519-3926    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.9854648380247!2d100.5763611!3d13.7797497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29dd50e6771e3%3A0x29e26d806b46afd!2z4LiB4LmL4Lin4Lii4LmA4LiV4Li14LmL4Lii4Lin4LmE4LiB4LmI4Lil4Li44LiH4LmA4Lil4Li34LmI4Lit4LiZIOC4leC5ieC4meC4leC4s-C4o-C4seC4miDguKvguYnguKfguKLguILguKfguLLguIc!5e0!3m2!1sth!2sth!4v1685296373321!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="ไทย7.jpg" width="400" height="400" align=left hspace=100><h2> 7. สมยงตำซั่ว</h2><h4>เป็นร้านอาหารอีสาน แต่ขอบอกเลยว่าที่นี่เค้าแซ่บมาก มีเมนูอาหารอีสานให้เลือกหลากหลาย ไม่ว่าจะเป็นเมนูส้มตำ ยำ ต้มแซ่บ ไก่ย่าง ลาบ น้ำตก สารพัดเมนูที่ชวนน้ำลายไหล ดีต่อใจสุดๆ
    <br>
    เปิดบริการทุกวัน 24 ชั่วโมง
    <br>
    โทร 083-982-7498      
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.4050496960313!2d100.5710787174439!3d13.75443009791346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2985a580351c1%3A0x8e708980c7066d88!2z4Liq4Lih4Lii4LiHIOC4leC4s-C4i-C4seC5iOC4pw!5e0!3m2!1sth!2sth!4v1685296398181!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
</body>
<footer>
    <center>
    <h5>contact us
        <br>
        นางสาวพัชรพร รอดเลี้ยง 63103010550
        <br>
    นางสาวอารีญา อยู่สำราญ 63103010572
    <br>
    คณะสังคมศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร</h5>
</center>
  </footer>
</html>