<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>foodandmoodclub</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <center>
    <font size="5"><p><a href="index.html"><b><font color="white">หน้าหลัก</b></font></a> 
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารไทย.html"><b><font color="white">ร้านอาหารไทย</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารจีน.html"><b><font color="white">ร้านอาหารจีน</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="คาเฟ่.html"><b><font color="white">เครื่องดื่ม/คาเฟ่</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="บาร์.html"><b><font color="white">บาร์/ผับ</b></font></a></p>
    </center>
</head>
<body>
    <br>
    <br>
    <img src="จีน1.jpg" width="400" height="400" align=left hspace=100><h2> 1. ห้องอาหารจีนหล่งฟ่ง</h2><h4>บุฟเฟต์อาหารจีนคุณภาพ สไตล์กวางตุ้ง ราคาสุดคุ้ม เป็นร้านอาหารจีนในโรงแรมสวิสโฮเต็ล กรุงเทพฯ รัชดา
        <br>
        เปิดบริการทุกวัน : มื้อกลางวัน 11.00น.-14.30น. มื้อค่ำ 17.30 น.-22.00น.
        <br>
        โทร 0-2694-2222</h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.0441406609007!2d100.57141127456549!3d13.776211686618218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e807ca99b25%3A0x75211730a019441f!2z4Lir4LmJ4Lit4LiH4Lit4Liy4Lir4Liy4Lij4LiI4Li14LiZ4Lir4Lil4LmI4LiH4Lif4LmI4LiH!5e0!3m2!1sth!2sth!4v1685215159589!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="จีน2.jpg" width="400" height="400" align=left hspace=100><h2> 2. ภัตตาคารเฉาซียง</h2><h4>ภัตตาคารอาหารจีนสูตรต้นตำรับสไตล์จีนแต้จิ๋วแท้ๆ เปิดมานานนับ 10 ปี ติ่มซำราคาไม่แรง มีเมนูให้เลือกเยอะมาก บุฟเฟ่ต์ติ่มซำ ราคา 620 บาท
    <br>
    เปิดบริการทุกวัน : 11.00น.-12.30น. และ 13.00น.-14.30น.
    <br>
    โทร 081-810-9788 , 088-167-2888
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30997.60536212712!2d100.5361991743164!3d13.7969095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29c34ca2191b7%3A0xf8b9939043f4a466!2zQ2hhbyBYaWFuZyBSZXN0YXVyYW50ICgg5r2u6aaZ5aSn6YWS5qW8ICkgLSBUaGUgVHJhdmVsbGVycyBSYXRjaGFkYQ!5e0!3m2!1sth!2sth!4v1685215342977!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="จีน3.jpg" width="400" height="400" align=left hspace=100><h2> 3. Hao Chi หม้อไฟปิ้งย่าง หม่าล่า ต้นตำรับ</h2><h4>บุฟเฟต์ หม้อไฟปิ้งย่าง หม่าล่า ต้นตำรับ มีทั้ง A La Carte ราคา 169 บาท และ Buffet ราคา399 บาท
    <br>
    เปิดบริการทุกวัน : 12.00น. – 24.00น.
    <br>
    โทร 080-972-1579
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.285104449496!2d100.57018477456519!3d13.7616727866312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f3bb0c1ef4d%3A0x3146e8db8557d897!2zSGFvQ2hpIOC4q-C4oeC5ieC4reC5hOC4nyDguYHguKXguLDguJvguLTguYnguIfguKLguYjguLLguIcgKEhDIFJlc3RhdXJhbnQp!5e0!3m2!1sth!2sth!4v1685215540592!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="จีน4.jpg" width="400" height="400" align=left hspace=100><h2> 4. เซียงหม่าน หม้อไฟฉงซิ่ง</h2><h4>หม่าล่าหม้อไฟแบบจีนแท้ๆ สามารถแบ่งเลเวลของน้ำซุปได้
    <br>
    เปิดบริการทุกวัน : 12.00น. -1.00น.
    <br>
    โทร 095-708-6116
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62000.37774361814!2d100.54364617910154!3d13.777449799999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e7ef5429a43%3A0xc6a82509861ff1f8!2sXiangManlou%20hotpot!5e0!3m2!1sth!2sth!4v1685216044428!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="จีน5.jpg" width="400" height="400" align=left hspace=100><h2> 5. CQK หม่าล่า</h2><h4>หม่าล่า Hotpot สไตล์จีนฉงชิ่ง รสชาติร้อนแรง มีน้ำซุปให้เลือกหลากหลาย 
    <br>
    เปิดบริการทุกวัน : 11.00น.-03.00น.
    <br>
    โทร 099-380-7777
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.184109661182!2d100.5714978745653!3d13.767768286625772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f6061b45edb%3A0x6ed4bfb21104a7c8!2zQ1FLIOC4q-C4oeC5iOC4suC4peC5iOC4sg!5e0!3m2!1sth!2sth!4v1685216114781!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center> 
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="จีน6.jpg" width="400" height="400" align=left hspace=100><h2>6. สุกี้ดารา </h2><h4>สุกี้สุดฮอตย่ายห้วยขวาง คนต่อคิวเยอะมาก มีน้ำซุปให้เลือกหลากหลาย วัตถุดิบดี น้ำจิ้มอร่อย
    <br>
    เปิดบริการทุกวัน : 12.00น.-03.00น. 
    <br>
    โทร 081-686-2533    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124000.52291951337!2d100.47880004938007!3d13.77788803734311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d8336c9dc31%3A0x10ca4a2332c147da!2z4Liq4Li44LiB4Li14LmJ4LiU4Liy4Lij4LiyIOKAoiDguKvguYnguKfguKLguILguKfguLLguIc!5e0!3m2!1sth!2sth!4v1685296130356!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center> 
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="จีน7.jpg" width="400" height="400" align=left hspace=100><h2>7. สุกี้จินดา</h2><h4>สุกี้สายพานสไตล์จีนเจ้าแรกในประเทศไทยที่มีน้ำซุปหลากหลายให้เลือกถึง 7 ชนิด ให้อร่อยกันแบบหม้อส่วนตัว และมีบรรยากาศแบบสตรีทฟู๊ดเมืองจีน
    <br>
    เปิดบริการทุกวัน : 11.00น.-04.00น.
    <br>
    โทร 098-335-2460    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31000.128797786874!2d100.54060277431641!3d13.777902600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29f2e7b7e0c57%3A0x8d9aa974eaa3da15!2z4Liq4Li44LiB4Li14LmJ4LiI4Li04LiZ4LiU4LiyIOC4quC4suC4guC4sjEg4Lir4LmJ4Lin4Lii4LiC4Lin4Liy4LiH!5e0!3m2!1sth!2sth!4v1685296079488!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center> 
<br>
<hr width = "80%" size = "3">
<br>
</body>
<footer>
    <center>
    <h5>contact us
        <br>
        นางสาวพัชรพร รอดเลี้ยง 63103010550
        <br>
    นางสาวอารีญา อยู่สำราญ 63103010572
    <br>
    คณะสังคมศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร</h5>
</center>
  </footer>
</html>