<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>foodandmoodclub</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <center>
    <font size="5"><p><a href="index.html"><b><font color="white">หน้าหลัก</b></font></a> 
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารไทย.html"><b><font color="white">ร้านอาหารไทย</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="อาหารจีน.html"><b><font color="white">ร้านอาหารจีน</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="คาเฟ่.html"><b><font color="white">เครื่องดื่ม/คาเฟ่</b></font></a>
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">
        <a href="บาร์.html"><b><font color="white">บาร์/ผับ</b></font></a></p>
    </center>
</head>
<body>
    <br>
    <br>
    <img src="บาร์1.jpg" width="400" height="400" align=left hspace=100><h1> 1. Chill chill Restaurant </h1><h4>ร้านอาหารชิลๆ สบายๆ ผ่อนคลายอารมณ์ นั่งรับประทานอาหารอร่อยๆเคล้าเสียงดนตรีสดยามค่ำคืนที่แสนโรแมนติก
        <br>
        เปิดบริการทุกวัน : 17.00น.-02.00น.
        <br>
        โทร 095-717-4224
        </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.149427729577!2d100.58386331483067!3d13.769860890335782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e708253fa91%3A0xcfdfde04891deedb!2zQ2hpbGwgQ2hpbGwgUmVzdGF1cmFudCAtIOC5gOC4q-C4oeC5iOC4h-C4iOC5i-C4suC4og!5e0!3m2!1sth!2sth!4v1685218269519!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<br>
<img src="บาร์2.jpg" width="400" height="400" align=left hspace=100><h1> 2. Belong bar & Bistro </h1><h4>ร้านอาหารกี่งบาร์ ตกแต่งสไตล์บาร์แอนด์บิสโทรบวกกับกลิ่นอายความเป็นสวนกลางเมือง บริเวณทางเข้าที่แต่งด้วยต้นไม้เขียวขจี เป็นพื้นหลังถ่ายรูปสวยๆ ลงโซเชียลได้ และยังมีดนตรีสดทุกวันอีกด้วย
    <br>
    เปิดบริการทุกวัน : 18.00น.-02.00น.
    <br>
    โทร 095-392-5665
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.967259021621!2d100.57147477456549!3d13.78084728661404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29c2ad0ed5e77%3A0x23db93a0ef14602!2sBelong%20Bar%20%26%20Bistro!5e0!3m2!1sth!2sth!4v1685217704964!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="บาร์3.jpg" width="400" height="400" align=left hspace=100><h1> 3. Astro9 Skybar</h1><h4>ตั้งอยู่ที่ชั้นดาดฟ้าของโรงแรม 4 ดาว ซึ่งเป็น rooftop แห่งแรกย่านรัชดา-ห้วยขวาง ที่มีวิวพาโนราม่ามองเห็นวิวสวยๆของกรุงเทพ ตรงกลางมีค็อกเทลบาร์ที่มาในธีมโหราศาสตร์ พร้อมด้วยเก้าอี้สูง รอบๆบาร์มีโต๊ะเตี้ยล้อมรอบพร้อมด้วยที่นั่งสบายๆและโซฟา
    <br>
    เปิดบริการทุกวัน : 18.00น.-00.00น.
    <br>
    โทร 02-691-1688    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.999332608669!2d100.57375257456552!3d13.778913586615753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29d8695fa60af%3A0x54220050ee47c1af!2sAstro9%20Skybar!5e0!3m2!1sth!2sth!4v1685217862410!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="บาร์4.jpg" width="400" height="400" align=left hspace=100><h1> 4. โอลด์-เล้ง</h1><h4>จุดเด่นของร้านนี้มีสไตล์ที่เป็นเอกลักษณ์ เหมือนร้านเหล้าจีนแบบย้อนยุคแต่ก้ยังมีความร่วมสมัยอยู่
    <br>
    เปิดบริการทุกวัน : 18.00น.-02.00น.
    <br>
    โทร 081-255-4845    
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.4817676719813!2d100.57192287606695!3d13.749795652198719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e5f424773ad%3A0xce31e6bb76bc716e!2z4LmC4Lit4Lil4LiU4LmM4LmA4Lil4LmJ4LiHIEBSQ0E!5e0!3m2!1sth!2sth!4v1685218004061!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br>
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="บาร์5.jpg" width="400" height="400" align=left hspace=100><h1> 5. Maldives Bar Mengjai</h1><h4>ร้านอาหารสุดชิลที่ตกแต่งแบบเรียบง่าย เน้นบรรยากาศสบายๆ เหมือนอยู่ริมทะเล พร้อมเพลิดเพลินไปกับเสียงเพลงจากนักร้องและนักดนตรีคุณภาพ
    <br>
    เปิดบริการทุกวัน : 17.00น.-04.00น.
    <br>
    โทร 02-274-3829    
    </h4>
<br clear=left>
<br>
<br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.10636741537!2d100.58414387456538!3d13.772458586621541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e70bd2b98fb%3A0xb2d1f73b538c40db!2sMaldives%20Pub%20%26%20Restaurant!5e0!3m2!1sth!2sth!4v1685218216650!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>  
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="บาร์6.jpg" width="400" height="400" align=left hspace=100><h1>6.	ROUTE66 </h1><h4>ไนท์คลับโด่งดังบนถนน RCA ที่รู้จักกันเป็นอย่างดี นอกจากคนไทยที่ชอบมาที่นี่แล้ว Route 66 นับเป็นหนึ่งในลิสต์ของสถานที่แฮ้งเอ้าท์ที่ชาวต่างชาติจะต้องมาเยือนอีกด้วย
    <br>
    เปิดบริการทุกวัน : 20.00น.-02.00น.
    <br>
    โทร 02-203-0936    
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.4538153098038!2d100.57533160000003!3d13.751484400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e5f667430b3%3A0x947012e0d1085468!2sRoute66%20Club!5e0!3m2!1sth!2sth!4v1685296232775!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>  
<br>
<hr width = "80%" size = "3">
<br>
<br>
<img src="บาร์7.jpg" width="400" height="400" align=left hspace=100><h1>7.	Snop Club </h1><h4>ไนท์คลับที่ใหญ่ที่สุดบนถนนรัชดา ซึ่งถือเป็นตำนานคู่รัชดาซอย 4 มาอย่างยาวนานกว่า 21 ปี และยังคงพร้อมมอบประสบการณ์กิน ดื่ม เที่ยว ปาร์ตี้อย่างสุดเหวี่ยงในทุกค่ำคืน
    <br>
    เปิดบริการวันเสาร์-ศุกร์ : 20.00น.- 02.00น.
    <br>
    โทร 082-244-9933        
    </h4>
<br clear=left>
<br>
<br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.2853735489834!2d100.56593357829593!3d13.761656541702548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29e8c1eaf8ceb%3A0x8e91dcc31a13ef4b!2zU25vcCBDbHViICjguKPguLHguIrguJTguLIp!5e0!3m2!1sth!2sth!4v1685296262687!5m2!1sth!2sth" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>  
<br>
<hr width = "80%" size = "3">
<br>
</body>
<footer>
    <center>
    <h5>contact us
        <br>
        นางสาวพัชรพร รอดเลี้ยง 63103010550
        <br>
    นางสาวอารีญา อยู่สำราญ 63103010572
    <br>
    คณะสังคมศาสตร์ มหาวิทยาลัยศรีนครินทรวิโรฒ ประสานมิตร</h5>
</center>
  </footer>
</html>